C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LABS\Lab1\bin\Debug\Lab1.exe.config
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LABS\Lab1\bin\Debug\Lab1.exe
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LABS\Lab1\bin\Debug\Lab1.pdb
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LABS\Lab1\bin\Debug\Lab1.xml
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LABS\Lab1\obj\Debug\Lab1.vbprojAssemblyReference.cache
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LABS\Lab1\obj\Debug\Lab1.frmAverageUnitsShipped.resources
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LABS\Lab1\obj\Debug\Lab1.Resources.resources
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LABS\Lab1\obj\Debug\Lab1.vbproj.GenerateResource.cache
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LABS\Lab1\obj\Debug\Lab1.exe
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LABS\Lab1\obj\Debug\Lab1.xml
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LABS\Lab1\obj\Debug\Lab1.pdb
